#!/usr/bin/env bash

# Project
PROJECT_NAME=my_magento2
SRC_PATH_CONTAINER=/var/www/html
SRC_PATH_INDEX=/home/public/magento2
PROJECT_PATH=/magento
IP_SECTION=12
# To get UID exec command on the host machine "echo $UID"
USER_ID=1000

# Nginx
NGINX_VERSION=1.19
NGINX_HOST=dev.magento.com
NGINX_PORT=80
NGINX_SECURE_PORT=443
# To check ip, use command: "docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' my_magento2_nginx"
NGINX_IP=172.28.12.2

# PHP
PHP_VERSION=8.4

# MySQL
MYSQL_VERSION=8
MYSQL_HOST=mysql
MYSQL_DATABASE=magento
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=magentousr
MYSQL_PASSWORD=magentopsw

# Redis
REDIS_VERSION=5.0

# Elastic Search
ES_VERSION=8.19.0

# Magento
M2_ADMIN_FIRSTNAME=Admin
M2_ADMIN_LASTNAME=Admin
M2_ADMIN_URL=admin_1234
M2_ADMIN_EMAIL=admin@example.com
M2_ADMIN_USER=admin
M2_ADMIN_PASSWORD=123123q
M2_LANGUAGE=en_US
M2_CURRENCY=EUR
M2_TIMEZONE=Europe/Paris
M2_VERSION=2.4.6-p3
